{
  "name": "simple-eth-shop",
  "version": "1.0.0",
  "description": "Простой магазин с оплатой через MetaMask",
  "scripts": {
    "start": "http-server app"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.0",
    "http-server": "^14.1.1"
  }
}
